Title: How to write equations in pelican
Date: 2018-01-21
Slum: how-to-write-equation-in-pelican
Category: pelican, math
Tags: how-to
Status: draft

## First test

$e=mc^2$

$$e=mc^2$$

\begin{equation}
\label{eq1}
x^2
\end{equation}
