Title: About me
Date: 2018-01-21 11:00
Slug: about-me

## Who I am

I live in Trento, Italy

My passion about technology expoldes in my high shoold during the two final year when my uncle bought me an Arduino.
Since then my hobby is to use all these small devices creating some DIY stuff, expecially with the esp8266.

I also like to program, expecially Python, which I teach myself building bots for Telegram.
The only one public avaiable is a bot created to upload a megnet link to a ruTorrent machine (still work in progress with a lof of more feature to come).

# What I do

I'm a student at University of Trento (Italy) and currently I am ending my master course in Information and Comunication engineer.

